<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class car{
            constructor(name,year,color,AC){
                console.log("class constructor",name,year)
                this.name=name,
                this.year=year,
                this.color=color,
                this.AC=AC
            }
            getcolor(){
                console.log("Color is black",this.color)
            }
            getAcAvailability(){
                console.log("AC is ",this.AC)
            }
        }
        var s1=new car("Audi",2004,"Red","Available")
        var s2=new car("BMW",2012,"Black","Not Available")
        console.log(s1)
        console.log(s2)
        s1.getcolor()
        s2.getcolor()
        s1.getAcAvailability()
        s2.getAcAvailability()

        console.log(1)

    </script>
</body>
</html>